spring.application.name=Uniplane
spring.datasource.url=jdbc:postgresql://localhost:5432/uniplane_dev
spring.datasource.username=uniplane_user
spring.datasource.password=uniplane_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.application.name=uniplane-backend

